
/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
 и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/
void DZ_2_3(){
  int num=int.Parse(Console.ReadLine());
if(num>5){
    Console.WriteLine("да");
  }
  else{
    Console.WriteLine("нет");}
}
DZ_2_3();
