//Задача 1: Даны два числа. Показать большее и меньшее число.

//ДЗ №3
//1
/*Внутри класса Answer напишите метод IsPalindrome, который принимает на вход пятизначное число number и проверяет, является ли оно палиндромом.

Метод должен проверить является ли число пятизначным, в противном случае - вывести Число не пятизначное и False в следующей строке.

Для остальных чисел вернуть True или False*/
void IsPalindrome(){
    int number=Convert.ToInt32(Console.ReadLine());
    int [] massiv = new int [4];
    int i=0;

                                                        //придумать цикл вычисления каждой цифры введенного числа и записи этой цифры в массив. 
    if(massiv[0]==massiv[4]&&massiv[1]==massiv[3]){
        Console.WriteLine("True");
    }
    else if(i!=4){                                      //изменить условие на корректное
        Console.WriteLine("Число не пятизначное");
        Console.WriteLine("False");
    }
    else{
        Console.WriteLine("False");
    }
    
}
IsPalindrome();

//2
/*Внутри класса Answer напишите метод DistanceBetweenPoints, который принимает на вход координаты двух точек pointA и pointB 
в виде массива целых чисел, и возвращает расстояние между ними в 3D пространстве.

A (3,6,8); B (2,1,-7) -> 15.84
A (7,-5, 0); B (1,-1,9) -> 11.53*/

//3
/*Внутри класса Answer напишите метод ShowCube, который принимает на вход число (N) и выводит таблицу кубов чисел от 1 до N (включительно) каждое на новой строке.


N = 3 
/*
1
8
27
*/

//N = 5
/*
1
8
27
64
125
*/